<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; 
        background-color: #ffe4e1; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0;height: 250px; width: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; 
        font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: relative; bottom: 0; right: 0; font-style: italic; 
        font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #808080; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; 
        padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .end{
            text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="https://res.cloudinary.com/adenijitomi/image/upload/v1566598431/TLWSEBK7C-UMC6B8TTN-78730826a5c7-512_dko42s.jpg" alt="My Picture" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ifeoluwatomi Adeniji</h1>
        
            <p>
                Cell: <span class="tel">+234 901 546 1208</span><br />
                Email: <a class="email" href="mailto:tominiji17@gmail.com">tominiji17@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                    I am research assistant with experience in helping clients meet their needs and achieve their goals. 
                    An analyst in the power consultancy industry. With my experience in these industries, I have current 
                    knowledge of the policies, regulations and issues constraining the power sector, as well as in various 
                    environmental management processes. I have honed an excellent communication skill, the ability to work 
                    in a diverse cultural environment, time management and project development skills. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Covenant University, Ogun State</h2>
                <p>B.Sc Management Information System<br />
                   August 2013 - July 2017</p>
                    

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Competencies<br>/Strength</dt>
            <dd>
                <h2>Communication</h2>
                <p>
                    As a research assistant at Nextier, I also doubled as the client service officer<br>
                    where I attended to enquiries about the organization and scheduled meetings<br>
                    with stakeholders in the power sector.
                </p>
                
                <h2>Organisational</h2>
                <p>Managed a team that conducts literature review on various works that are related to<br>
                   generation, distribution, renewable energy and transmission in the power sector.<br>
                   This was uploaded on the company website and we were able to achieve a thousand
                   uploads by the end of 2018.</p>

                    <h2>Data analysis</h2>
                    <p>Collated data and organized it using excel, analyze data survey,<br>
                        give simple analysis and proffered solutions to issues from the data.</p>
                       
                        <h2>Research</h2>
                <p>Conducted literature reviews on power generation strategies that may be adopted by<br> 
                    relevant agencies in the country. Identified and compiled lists of potential research<br> 
                    topics for the firm to undertake. Researched on topics assigned and came up with<br> 
                    concept notes for these.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Work History</dt>
            <dd>
                <h2>Nextier Power <span>Research Assistant ,September 2018 - July 2019</span></h2>
                <h2>Mina Stone <span>Research Assistant, December 2018 - July 2019</span></h2>
                <h2>Planned Parenthood Federation of Nigeria
                <span>Information Technology Intern, February 2016 - July 2016</span></h2>
                <h2>Wadi Ben-Hirki Foundation <span>Volunteer, 2014 - Present</span></h2>                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                HTML 5 Beginner<br>
                CSS3 Beginner 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
<footer class="end">Ifeoluwatomi Adeniji's Work</footer>
</body>

</html>